/* --------------------------------
Segoe UI
-------------------------------- */
@font-face {
  font-family: 'Segoe UI';
  src: url("../fonts/Segoe-UI.ttf") format("ttf");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: "Segoe UI"; }
  body .hero-banner {
    padding: 80px 0px;
    min-height: 520px;
    display: flex;
    align-items: center;
    background-image: url(../images/home_people/desktop.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; }
    @media screen and (max-width: 480px) {
      body .hero-banner {
        padding: 40px 20px;
        background-image: url(../images/home_people/responsive.png);
        min-height: 450px; } }
    body .hero-banner.is-development {
      background-image: url(../images/development/desktop.png); }
      @media screen and (max-width: 480px) {
        body .hero-banner.is-development {
          background-image: url(../images/development/responsive.png); } }
    body .hero-banner.is-blockchain {
      background-image: url(../images/blockchain/desktop.png); }
      @media screen and (max-width: 480px) {
        body .hero-banner.is-blockchain {
          background-image: url(../images/blockchain/responsive.png);
          padding-bottom: 300px; } }
    body .hero-banner.is-customer {
      background-image: url(../images/customer/desktop.png); }
      @media screen and (max-width: 480px) {
        body .hero-banner.is-customer {
          background-image: url(../images/customer/responsive.png); } }
    body .hero-banner.is-people {
      background-image: url(../images/home_people/desktop.png);
      align-items: flex-start; }
      @media screen and (max-width: 480px) {
        body .hero-banner.is-people {
          background-image: url(../images/home_people/responsive.png); } }
    body .hero-banner.is-healthcare {
      background-image: url(../images/healthcare/desktop.png); }
      @media screen and (max-width: 480px) {
        body .hero-banner.is-healthcare {
          background-image: url(../images/healthcare/responsive.png); } }
    body .hero-banner.is-ecommerce {
      background-image: url(../images/ecommerce_retailing/desktop.png); }
      @media screen and (max-width: 480px) {
        body .hero-banner.is-ecommerce {
          background-image: url(../images/ecommerce_retailing/responsive.png); } }
    body .hero-banner.is-travel {
      background-image: url(../images/travel_hospitality/desktop.png); }
      @media screen and (max-width: 480px) {
        body .hero-banner.is-travel {
          background-image: url(../images/travel_hospitality/responsive.png); } }
    body .hero-banner.is-finance {
      background-image: url(../images/fintech_banking_finance/desktop.png); }
      @media screen and (max-width: 480px) {
        body .hero-banner.is-finance {
          background-image: url(../images/fintech_banking_finance/responsive.png); } }
    body .hero-banner.is-entertainment {
      background-image: url(../images/entertainment/desktop.png); }
      @media screen and (max-width: 480px) {
        body .hero-banner.is-entertainment {
          background-image: url(../images/entertainment/responsive.png); } }
    body .hero-banner h2 {
      font-size: 55px;
      font-weight: 700;
      line-height: 65px;
      margin-bottom: 50px;
      text-transform: capitalize;
      color: #ffffff; }
      @media screen and (max-width: 991px) {
        body .hero-banner h2 {
          text-align: center; } }
      @media screen and (max-width: 480px) {
        body .hero-banner h2 {
          font-size: 30px;
          line-height: 40px;
          margin-bottom: 20px; } }
    body .hero-banner h4 {
      color: #0087ff;
      font-weight: 700;
      font-size: 2rem;
      margin-bottom: 25px;
      margin-top: 0; }
      @media screen and (max-width: 991px) {
        body .hero-banner h4 {
          text-align: center; } }
      @media screen and (max-width: 480px) {
        body .hero-banner h4 {
          font-size: 1.4rem;
          margin-bottom: 10px; } }
    body .hero-banner p {
      font-size: 18px;
      font-weight: 400;
      line-height: 39px;
      color: #ffffff; }
      body .hero-banner p.font-md {
        font-size: 20px; }
        @media screen and (max-width: 991px) {
          body .hero-banner p.font-md {
            font-size: 20px; } }
      body .hero-banner p.font-lg {
        font-size: 24px; }
        @media screen and (max-width: 991px) {
          body .hero-banner p.font-lg {
            font-size: 20px; } }
      @media screen and (max-width: 991px) {
        body .hero-banner p {
          text-align: center;
          font-size: 20px;
          line-height: 30px; } }
    @media screen and (max-width: 991px) {
      body .hero-banner .cta-holder {
        text-align: center; } }
    body .hero-banner a {
      background-color: #0087ff;
      display: inline-block;
      padding: 20px 15px;
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 18px;
      min-width: 270px;
      text-align: center;
      transition: all 0.3s ease;
      border: 3px solid #0087ff; }
      @media screen and (max-width: 480px) {
        body .hero-banner a {
          width: 100%; } }
      body .hero-banner a:hover {
        color: #000000;
        background-color: #42e8e0;
        border-color: #42e8e0; }
      body .hero-banner a.text-normalcase {
        text-transform: none; }
      body .hero-banner a.text-capitalize {
        text-transform: capitalize; }
      body .hero-banner a.btn-outline {
        background-color: #1f243e; }
        body .hero-banner a.btn-outline:hover {
          color: #ffffff; }
    body .hero-banner .logo-grid .slick-track {
      margin-left: 0; }
    body .hero-banner .logo-grid .logo-wrap {
      margin: 0 8px; }
      body .hero-banner .logo-grid .logo-wrap img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    body .hero-banner .button-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      grid-row-gap: 25px;
      margin: 1rem 0 4rem; }
      @media screen and (max-width: 767px) {
        body .hero-banner .button-group {
          grid-template-columns: 1fr; } }
      @media screen and (max-width: 480px) {
        body .hero-banner .button-group {
          margin: 1rem 0 3rem; } }
