// Fonts
@import "fonts";

// Variables
$segoe-ui: "Segoe UI";
$color-white: #ffffff;
$color-blue: #0087ff;
$color-black: #000000;
$color-green: #42e8e0;
$color-navy-blue: #1f243e;
//media
$xs: 480px;
$sm: 767px;
$md: 991px;
$lg: 1199px;

body {
    font-family: $segoe-ui;

    .hero-banner {
        padding: 80px 0px;
        min-height: 520px;
        display: flex;
        align-items: center;
        background-image: url(../images/home_people/desktop.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        @media screen and (max-width: $xs) {
            padding: 40px 20px;
            background-image: url(../images/home_people/responsive.png);
            min-height: 450px;
        }

        &.is-development {
            background-image: url(../images/development/desktop.png);

            @media screen and (max-width: $xs) {
                background-image: url(../images/development/responsive.png);
            }
        }

        &.is-blockchain {
            background-image: url(../images/blockchain/desktop.png);

            @media screen and (max-width: $xs) {
                background-image: url(../images/blockchain/responsive.png);
                padding-bottom: 300px;
            }
        }

        &.is-customer {
            background-image: url(../images/customer/desktop.png);

            @media screen and (max-width: $xs) {
                background-image: url(../images/customer/responsive.png);
            }
        }

        &.is-people {
            background-image: url(../images/home_people/desktop.png);
            align-items: flex-start;

            @media screen and (max-width: $xs) {
                background-image: url(../images/home_people/responsive.png);
            }
        }

        &.is-healthcare {
            background-image: url(../images/healthcare/desktop.png);

            @media screen and (max-width: $xs) {
                background-image: url(../images/healthcare/responsive.png);
            }
        }

        &.is-ecommerce {
            background-image: url(../images/ecommerce_retailing/desktop.png);

            @media screen and (max-width: $xs) {
                background-image: url(../images/ecommerce_retailing/responsive.png);
            }
        }

        &.is-travel {
            background-image: url(../images/travel_hospitality/desktop.png);

            @media screen and (max-width: $xs) {
                background-image: url(../images/travel_hospitality/responsive.png);
            }
        }

        &.is-finance {
            background-image: url(../images/fintech_banking_finance/desktop.png);

            @media screen and (max-width: $xs) {
                background-image: url(../images/fintech_banking_finance/responsive.png);
            }
        }

        &.is-entertainment {
            background-image: url(../images/entertainment/desktop.png);

            @media screen and (max-width: $xs) {
                background-image: url(../images/entertainment/responsive.png);
            }
        }

        h2 {
            font-size: 55px;
            font-weight: 700;
            line-height: 65px;
            margin-bottom: 50px;
            text-transform: capitalize;
            color: $color-white;

            @media screen and (max-width: $md) {
                text-align: center;
            }

            @media screen and (max-width: $xs) {
                font-size: 30px;
                line-height: 40px;
                margin-bottom: 20px;
            }
        }

        h4 {
            color: $color-blue;
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 25px;
            margin-top: 0;

            @media screen and (max-width: $md) {
                text-align: center;
            }

            @media screen and (max-width: $xs) {
                font-size: 1.4rem;
                margin-bottom: 10px;
            }
        }

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 39px;
            color: $color-white;

            &.font-md {
                font-size: 20px;

                @media screen and (max-width: $md) {
                    font-size: 20px;
                }
            }

            &.font-lg {
                font-size: 24px;

                @media screen and (max-width: $md) {
                    font-size: 20px;
                }
            }

            @media screen and (max-width: $md) {
                text-align: center;
                font-size: 20px;
                line-height: 30px;
            }
        }

        .cta-holder {
            @media screen and (max-width: $md) {
                text-align: center;
            }
        }

        a {
            background-color: $color-blue;
            display: inline-block;
            padding: 20px 15px;
            color: $color-white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 18px;
            min-width: 270px;
            text-align: center;
            transition: all 0.3s ease;
            border: 3px solid $color-blue;

            @media screen and (max-width: $xs) {
                width: 100%;
            }

            &:hover {
                color: $color-black;
                background-color: $color-green;
                border-color: $color-green;
            }

            &.text-normalcase {
                text-transform: none;   
            }

            &.text-capitalize {
                text-transform: capitalize;   
            }

            &.btn-outline {
                background-color: $color-navy-blue;

                &:hover {
                    color: $color-white;
                }
            }
        }

        .logo-grid {

            .slick-track {
                margin-left: 0;
            }

            .logo-wrap {
                margin: 0 8px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
            grid-row-gap: 25px;
            margin: 1rem 0 4rem;

            @media screen and (max-width: $sm) {
                grid-template-columns: 1fr;
            }

            @media screen and (max-width: $xs) {
                margin: 1rem 0 3rem;
            }
        }
    }
}